{
	"name": "@opalinehq/cli",
	"version": "0.5.2",
	"type": "module",
	"description": "Opaline CLI for Claude Code and Codex session analytics",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"homepage": "https://opaline.so",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/opalinehq/cli.git",
		"directory": "apps/cli"
	},
	"bugs": {
		"url": "https://github.com/opalinehq/cli/issues"
	},
	"keywords": [
		"claude",
		"claude-code",
		"analytics",
		"session",
		"transcript",
		"coding-agent"
	],
	"author": "Opaline",
	"bin": {
		"opaline": "dist/cli.js"
	},
	"exports": {
		"./run": "./dist/run-cli.js"
	},
	"files": [
		"dist",
		"README.md",
		"THIRD_PARTY_NOTICES.md"
	],
	"scripts": {
		"dev": "bun run src/bin/cli.ts",
		"check-types": "tsc --noEmit",
		"build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && bun build src/bin/cli.ts --outfile dist/cli.js --target node && bun build src/run-cli.ts --outfile dist/run-cli.js --target node",
		"prepack": "bun run build",
		"test": "bun test",
		"test:integration": "bun test ./src/__tests__/old-api-compat.test.ts ./src/__tests__/upload-destination.integration.test.ts",
		"test:packed-smoke": "bun test ./src/__tests__/packed-cli-smoke.integration.ts"
	},
	"dependencies": {
		"@clack/prompts": "^1.0.1",
		"@logtape/file": "^2.0.4",
		"@logtape/logtape": "^2.0.4",
		"@orpc/client": "^1.13.5",
		"@orpc/contract": "^1.13.5",
		"@stricli/core": "^1.2.5",
		"posthog-node": "5.46.1",
		"p-map": "^7.0.4",
		"smol-toml": "^1.6.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@types/node": "^22",
		"bun-types": "latest",
		"typescript": "5.9.2"
	}
}
